{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tmapi_db;Username=tmapi_root;Password=546258"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "836cd9089f0a6bde8d4eda1faaac0265",
    "Issuer": "TM_API",
    "Audience": "TM_APP",
    "ExpiryInMinuts": 60,
    "RefreshTokenExpiryDays": 1
  },
  "AllowedHosts": "*"
}
